set -a

CONFIG_FILE=/opt/kafka/config/zookeeper.properties
LOG_DIR=/opt/kafka/log/kafka-zookeeper
JAVA_HOME=/usr/lib/jvm/java-8-oracle

#KAFKA_HEAP_OPTS=
#KAFKA_JMX_PORT=
#KAFKA_LOG4J_OPTS=
#EXTRA_ARGS=
